{% load static %}
<!doctype html>
<html lang="en">
 
<head>
  <link rel="icon" type="image/x-icon" href="{% static '/images/logo.png' %}">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="jquery-3.7.1.min.js"></script>
  <title>Havilas Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
    html{
      font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;
      margin: 0;
      padding: 0;
    }
    body{
      margin: 0;
      padding: 0;
    }
    .headerContainer{
      width:100vw;
      height: 80px;
    }
    .header{
      position: fixed;
      width:100vw;
      height: 80px;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(10, 1fr);
      border-bottom: 0.5px solid #d3cfcf;
      background: #ffffff7c;
    }

    .innerHeader{
      grid-column: 2 / span 8;
      grid-row: 1 / span 10;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(10, 1fr);
    }

    .logoHeader{
      grid-column: 1 / span 1;
      grid-row: 1 / span 10;
      display: flex;
    }
    .logoHeader img{
      height: 80px;
      margin: auto;
    }
    .navHeader{
      grid-column: 2 / span 9;
      grid-row: 1 / span 10;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(10, 1fr);
    }
    .navHeader .desktopNav{
      grid-row: 1 / span 9;
      grid-column: 3 / 8;
      width: auto;
      border-radius: 25px;
      border: 1px solid #bdbbbb;
      margin: 15px 1em;
      display: flex;
    }
    .desktopNav ul{
      display: flex;
      flex-direction: row;
      list-style-type: none;
      margin: 0 auto;
    }
    .desktopNav ul li{
      padding: 0.5em 1em 0 1em;
      border-left: 1px solid #3333337a;
      text-transform: capitalize;
    }
    .desktopNav ul li:first-child{
      border-left: none;
    }
    .desktopNav ul li:hover{
      background: #ccccccab;
    }
    .menuHeader{
      display: none;
    }
    .mobileNav{
      width: auto;
      height: auto;
      display: inline-block;
      cursor: pointer;
    }
    .b1, .b2, .b3{
      width: 16px;
      height: 2px;
      background-color: #333;
      margin: 3px 0;
      transition: 0.4s;
    }
    /* Rotate first bar */
    .change .b1 {
      transform: translate(0, 5px) rotate(-45deg);
    }

    /* Fade out the second bar */
    .change .b2 {opacity: 0;}

    /* Rotate last bar */
    .change .b3 {
      transform: translate(0, -5px) rotate(45deg);
    }
    .menuHeader i{
      margin: 0 0 0 0.5em;
    }

    .closeMenu{
      display: none;
    }
    .openMenu{
      position:fixed;
      height: 200px;
      width:150px;
      border:1px solid #333;
      background: #ffffff7c;
      right: calc((100%/10) * 1.5);
      top: 70px;
      border-radius: 25px;
    }
    .openMenu ul{
      list-style-type: none;
      display: flex;
      flex-direction: column;
    }
    .openMenu ul li{
      padding: 0.5em;
      text-transform: capitalize;
    }
    .openMenu ul li:hover{
      background: #ffffff7c;
    }

    .popupContainer, .popupContainerForAll, .picturesContainer{
      position:fixed;
      height: calc(100vh - 100px);
      border:1px solid #333;
      background: #ffffff7c;
      right: calc((100%/10) * 2);
      left: calc((100%/10) * 2);
      border-radius: 25px;
      top: 82.5px;
      flex-direction: column;
    }
    .popupContainer img{
      height: 24px;
      width: 24px;
      margin: 10px;
    }
    .popupContainerForAll img{
      height: 24px;
      width: 24px;
      margin: 10px;
    }
    .popupContainer_hide{
      display: none;
    }

    .content, .contentForAll, .picturesContent{
      background: #fff;
      width: calc(100% - 40px);
      height: calc(100% - 70px);
      border-radius: 20px;
      margin: auto;
      padding: 0.5em;
      margin-top: 0;
      overflow-y: scroll;
      text-transform: capitalize;
    }
    .content h4{
      text-decoration: underline;
    }
    .content ul{
      padding: 0.5em;
    }
    .content ul li{
      display: flex; 
      flex-direction: row;
      border-bottom: 1px solid salmon;
      padding: 1em 0 1em 0;
    }
    .content ul li:first-child{
      margin-top: 0;
    }
    .content ul li span{
      margin: 0.3em 0 0 0.5em;
    }
    .content ul li svg{
      height: 32px;
      width: 32px;
      padding: 0;
      margin: 0;
    }

    .container{
      padding: 0;
      margin: 0;
    }

    .footer{
      height: 200px;
      width: 100vw;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(10, 1fr);
      margin-top: 1em;
    }
    .footer .footerContent1{
      grid-column: 1 / 2;
      grid-row: 1 / span 10;
      margin: 0 0 0 3.5em;
    }
    .footer .footerContent2{
      grid-column: 2 / 3;
      grid-row: 1 / 11;
    }
    .footer .footerContent3{
      grid-column: 3 / 4;
      grid-row: 1 / 11;
      margin: 0 4em 0 0;
      padding: 0 1em 0 0;
    }
    .footerContent1 ul{
      list-style-type: none;
      padding: 0;
    }
    .footerContent1 ul li{
      padding: 0.4em;
    }
    .footerContent1 ul li:last-child{
        font-size: larger;
        font-weight: bold;
        text-decoration: solid;
        cursor: pointer;
        text-decoration: underline;
    }
    .footerContent2 ul{
      list-style-type: none;
      padding: 0;
    }
    .footerContent2 ul li{
      padding: 0.4em;
    }
    .footerContent2 ul li:last-child{
        font-size: larger;
        font-weight: bold;
        text-decoration: solid;
        cursor: pointer;
        text-decoration: underline;
    }
    .footerContent3 ul{
      list-style-type: none;
      padding: 0;
    }
    .footerContent3 ul li{
      padding: 0.4em;
    }
    .footerContent3 ul li:last-child{
        font-size: larger;
        font-weight: bold;
        text-decoration: solid;
        cursor: pointer;
        text-decoration: underline;
    }
    .footer2{
      display: flex;
    }
    .footer2 span{ margin: auto; padding: 1em 0 1em 0;}
    
    .picturesContainer{
      background: none;
    }
    .picturesContainer .pictures{
      width: 100%;
      height: 400px;
      margin: 1em 0;
    }
    .picturesContainer img{
      height: 24px;
      width: 24px;
      margin: 10px;
    }
    .picturesContainer_hide{
      display: none;
    }   
    @media only screen and (max-width: 1200px) {
      .navHeader .desktopNav{
        grid-row: 1 / span 9;
        grid-column: 2 / 9;
        width: auto;
        border-radius: 25px;
        border: 1px solid #bdbbbb;
        margin: 15px 1em;
        display: flex;
      }
      .footer{
        height: 260px;
      }
    }   
    @media only screen and (max-width: 900px) {
      .navHeader .desktopNav{
        grid-row: 1 / span 9;
        grid-column: 2 / 10;
        width: auto;
        border-radius: 25px;
        border: 1px solid #bdbbbb;
        margin: 15px 1em;
        display: flex;
      }
    } 
    @media only screen and (max-width: 800px) {
      .navHeader .desktopNav{
        grid-row: 1 / span 9;
        grid-column: 2 / 11;
        width: auto;
        border-radius: 25px;
        border: 1px solid #bdbbbb;
        margin: 15px 1em;
        display: flex;
      }
      .footer{
        height: 280px;
      }
    }
    @media only screen and (max-width: 700px) {
      .navHeader .desktopNav{
        grid-row: 1 / span 9;
        grid-column: 1 / 11;
        width: auto;
        border-radius: 25px;
        border: 1px solid #bdbbbb;
        margin: 15px 1em;
        display: flex;
      }
      .footer{
        height: 380px;
      }
    }
    @media only screen and (max-width: 600px) {
      .navHeader{
        display: none;
      }
      .menuHeader{
        grid-column: 8 / span 10;
        grid-row: 4 / span 5;
        display: flex;
        flex-direction: row;
        border: 1px solid #333;
        padding: 0.6em 1em;
        margin: 0 1em;
        border-radius: 20px;
      }
      .footer{
        height: 400px;
      }
    }
  </style>

</head>
  <body>

    <div class="headerContainer">

      <div class="header">

        <div class="innerHeader">
  
          <div class="logoHeader">
            <img src="{% static '/images/logo.png' %}" alt="">
          </div>
  
          <div class="navHeader">
            <div class="desktopNav">

              <ul style="cursor: pointer;">
                <li>
                  <a href="{% url 'home' %}" style="text-decoration: none; color: black;">home</a>
                </li>
                <li onclick="popupControler('flex', '<h3>About this space</h3> <p>Step inside Havila\'s Home and discover a haven of comfort and modern design. Relax in the thoughtfully curated space, where every detail reflects a touch of sophistication tailored to your needs. A large window bathes the interior in natural light, creating a warm and inviting atmosphere.</p>')">
                  about
                </li>
                <li onclick="popupControler('block', '<h4>Phone:</h4> <p>+234 813 315 8305</p><h4>Email:</h4> <p>havilashome0@gmail.com</p>')">
                  contact
                <li>
                  <a href="https://instagram.com/Carewcouture?igshid=YmMyMTA2M2Y=" style="text-decoration: none; color: black;">instagram</a>
                </li>
              </ul>
  
            </div>
          </div>
  
            <div class="menuHeader">
              <div class="mobileNav" onclick="menu(this)">
                <div class="b1"></div>
                <div class="b2"></div>
                <div class="b3"></div>
              </div>
              <a href="#"><i class="fa fa-home"></i></a>
            </div>
          </div>

          <div class="closeMenu openMenu" id="closeMenu">
            
            <ul style="cursor: pointer;">
              <li>
                <a href="{% url 'home' %}" style="text-decoration: none; color: black;">home</a>
              </li>
              <li onclick="popupControler('flex', '<h3>About this space</h3> <p>Step inside Havila\'s Home and discover a haven of comfort and modern design. Relax in the thoughtfully curated space, where every detail reflects a touch of sophistication tailored to your needs. A large window bathes the interior in natural light, creating a warm and inviting atmosphere..</p>')">
                about
              </li>
              <li onclick="popupControler('block', '<h4>Phone:</h4> <p>+234 813 315 8305</p><h4>Email:</h4> <p>havilashome0@gmail.com</p>')">
                contact
              </li>
              <li>
                <a href="https://instagram.com/Carewcouture?igshid=YmMyMTA2M2Y=" style="text-decoration: none; color: black;">instagram</a>
              </li>
            </ul>

          </div>
  
        </div>
    </div>

    <div class="picturesContainer picturesContainer_hide" id="picturesContainer">
      <img src="{% static '/images/cancel.png' %}" alt="" onclick="picturesControler('none')">
      <div class="picturesContent">
        <img class="pictures" src="{% static '/images/p1.jpg' %}" alt="">
        <img class="pictures" src="{% static '/images/p2.jpg' %}" alt="">
        <img class="pictures" src="{% static '/images/p3.jpg' %}" alt="">
        <img class="pictures" src="{% static '/images/p4.jpg' %}" alt="">
        <img class="pictures" src="{% static '/images/p5.jpg' %}" alt="">
        <img class="pictures" src="{% static '/images/p6.jpg' %}" alt="">
        <img class="pictures" src="{% static '/images/p7.jpg' %}" alt="">
        <img class="pictures" src="{% static '/images/p8.jpg' %}" alt="">
        <img class="pictures" src="{% static '/images/p9.jpg' %}" alt="">
        <img class="pictures" src="{% static '/images/p10.jpg' %}" alt="">
        <img class="pictures" src="{% static '/images/p11.jpg' %}" alt="">
        <img class="pictures" src="{% static '/images/p12.jpg' %}" alt="">
        <img class="pictures" src="{% static '/images/p13.jpg' %}" alt="">
        <img class="pictures" src="{% static '/images/p14.jpg' %}" alt="">
        <img class="pictures" src="{% static '/images/p15.jpg' %}" alt="">
        <img class="pictures" src="{% static '/images/p16.jpg' %}" alt="">
        <img class="pictures" src="{% static '/images/p17.jpg' %}" alt="">
        <img class="pictures" src="{% static '/images/p18.jpg' %}" alt="">
      </div>
    </div>
      
    </div>
    <div class="popupContainerForAll popupContainer_hide" id="popupContainerForAll">
      <img src="{% static '/images/cancel.png' %}" alt="" onclick="popupControler('none')">
      <div class="contentForAll" id="contentForAll">
        
      </div>
    </div>
      <div class="popupContainer popupContainer_hide" id="popupContainer">
      <img src="{% static '/images/cancel.png' %}" alt="" onclick="popupMiniControler('none')">
      <div class="content" id="content">
        <h3>What this place offers</h3>
        <h4>Bathroom</h4>
        <ul>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation" focusable="false" style="display: block; height: 24px; width: 24px; fill: currentcolor;"><path d="M7.5 2a4.5 4.5 0 0 1 4.47 4H14v2H8V6h1.95A2.5 2.5 0 0 0 5 6.34V16h26v2h-2v5a5 5 0 0 1-3 4.58V30h-2v-2H8v2H6v-2.42a5 5 0 0 1-3-4.34V18H1v-2h2V6.5A4.5 4.5 0 0 1 7.5 2zM27 18H5v5a3 3 0 0 0 2.65 2.98l.17.01L8 26h16a3 3 0 0 0 3-2.82V23z"></path></svg>
            <span>Bathtub</span>
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation" focusable="false" style="display: block; height: 24px; width: 24px; fill: currentcolor;"><path d="M14 27v.2a4 4 0 0 1-3.8 3.8H4v-2h6.15a2 2 0 0 0 1.84-1.84L12 27zM10 1c.54 0 1.07.05 1.58.14l.38.07 17.45 3.65a2 2 0 0 1 1.58 1.79l.01.16v6.38a2 2 0 0 1-1.43 1.91l-.16.04-13.55 2.83 1.76 6.5A2 2 0 0 1 15.87 27l-.18.01h-3.93a2 2 0 0 1-1.88-1.32l-.05-.15-1.88-6.76A9 9 0 0 1 10 1zm5.7 24-1.8-6.62-1.81.38a9 9 0 0 1-1.67.23h-.33L11.76 25zM10 3a7 7 0 1 0 1.32 13.88l.33-.07L29 13.18V6.8L11.54 3.17A7.03 7.03 0 0 0 10 3zm0 2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm0 2a3 3 0 1 0 0 6 3 3 0 0 0 0-6z"></path></svg>
            <span>Hair dryer</span>
          </li>
          <li>
            <svg><path d="M16 1c4.26 0 7.6 4.44 7.97 10h.91a2 2 0 0 1 2 2v.22l-1.79 16A2 2 0 0 1 23.26 31l-.16.01H8.9a2 2 0 0 1-1.97-1.62l-.02-.16L6.44 25H5a2 2 0 0 1-2-1.85V14a5 5 0 0 1 4.78-5h.52c.94-4.62 4-8 7.7-8zm8.21 18H17v4a2 2 0 0 1-1.85 2h-6.7l.45 4h14.2zM15 21H5v2h10zm0-10H8a3 3 0 0 0-3 2.82V19h10zm9.88 2H17v4h7.44zM16 3c-2.52 0-4.8 2.44-5.65 6H15a2 2 0 0 1 2 1.85V11h4.96c-.34-4.55-2.95-8-5.96-8z"></path></svg>
            <span>Cleaning products</span>
          </li>
          <li>
            <svg><path d="M20 1v2h-3v2h1a2 2 0 0 1 2 1.85V9a4 4 0 0 1 4 3.8V27a4 4 0 0 1-3.8 4H12a4 4 0 0 1-4-3.8V13a4 4 0 0 1 3.8-4h.2V7a2 2 0 0 1 1.85-2H15V3H8V1zm2 21H10v5a2 2 0 0 0 1.85 2H20a2 2 0 0 0 2-1.85V27zm0-6H10v4h12zm-2-5h-8a2 2 0 0 0-2 1.85V14h12v-1a2 2 0 0 0-2-2zm-2-4h-4v2h4z"></path></svg>
            <span>Shampoo</span>
          </li>
          <li>
            <svg><path d="M20 1v2h-3v2h1a2 2 0 0 1 2 1.85V9a4 4 0 0 1 4 3.8V27a4 4 0 0 1-3.8 4H12a4 4 0 0 1-4-3.8V13a4 4 0 0 1 3.8-4h.2V7a2 2 0 0 1 1.85-2H15V3H8V1zm2 21H10v5a2 2 0 0 0 1.85 2H20a2 2 0 0 0 2-1.85V27zm0-6H10v4h12zm-2-5h-8a2 2 0 0 0-2 1.85V14h12v-1a2 2 0 0 0-2-2zm-2-4h-4v2h4z"></path></svg>
            <span>Conditioner</span>
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation" focusable="false" style="display: block; height: 24px; width: 24px; fill: currentcolor;"><path d="M18 1v2h-7v2h1a2 2 0 0 1 2 1.85V9.1a5 5 0 0 1 4 4.67V28a3 3 0 0 1-2.82 3H5a3 3 0 0 1-3-2.82V14a5 5 0 0 1 4-4.9V7a2 2 0 0 1 1.85-2H9V3H6V1h12zm-2 15.06c-1.14.15-2.08.6-3.58 1.55l-.34.23C9.63 19.41 8.29 20 6 20a9 9 0 0 1-2-.22V28a1 1 0 0 0 .88 1H15a1 1 0 0 0 1-.88V16.06zM27 13a3 3 0 1 1 0 6 3 3 0 0 1 0-6zm-14-2H7a3 3 0 0 0-3 2.82v3.89A6.85 6.85 0 0 0 6 18c1.63 0 2.64-.36 4.4-1.46l.64-.4c2.01-1.32 3.28-1.93 4.96-2.09V14a3 3 0 0 0-3-3zm14 4a1 1 0 1 0 0 2 1 1 0 0 0 0-2zM25 2a4 4 0 1 1 0 8 4 4 0 0 1 0-8zM12 7H8v2h4V7zm13-3a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"></path></svg>
            <span>Body soap</span>
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation" focusable="false" style="display: block; height: 24px; width: 24px; fill: currentcolor;"><path d="M10 2a3 3 0 0 1 3 2.82V16h14a1 1 0 0 1 1 .88V17a8 8 0 0 1-7.75 8h-4.77l1.45 3.63a1 1 0 0 1-.7 1.35l-.11.01L16 30H4a1 1 0 0 1-1-.88V5a3 3 0 0 1 2.82-3H10zm15.91 16H5v10h9.52l-1.45-3.63a1 1 0 0 1 .7-1.35l.11-.01L14 23h6a6 6 0 0 0 5.85-4.67l.05-.23.01-.1zM10 4H6a1 1 0 0 0-1 .88V16h6V5a1 1 0 0 0-.77-.97L10.12 4 10 4zm11 9a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm0-3a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm4 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm-8 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm6-2a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm-4 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2zM8 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path></svg>
            <span>Bidet</span>
          </li>
          <li>
            <svg><path d="m4 2v2h2l.001 2h-1.001c-1.1045695 0-2 .8954305-2 2v16.3846154c0 3.0720253 2.20424471 5.6153846 5 5.6153846h16c2.7957553 0 5-2.5433593 5-5.6153846v-9.3846154h-2l.0006267 2.2441864c-.2957862.1662973-.6415947.2556548-1.0003023.2558136-.3770726-.0001668-.7397707-.0987428-1.0448826-.2813581l-.147435-.0980881-.0698054-.0542225-.0669618-.0575717c-.1674894-.1516722-.3473184-.2870627-.5370123-.4056091-.1267551-.0791722-.2576057-.1507019-.3921007-.2145789l-.2041007-.0899647c-.4828805-.1966888-1.005996-.2986069-1.537908-.2986069-.1521835 0-.3034078.0083174-.453179.0247859l-.2234033.0307902c-.658505.1092272-1.2810008.3778141-1.8035225.7911936l-.1911344.1617761c-.3493432.3161496-.8261929.4912319-1.3293208.4914542-.5021258-.0002223-.9789755-.1753046-1.3283187-.4914542-.7261733-.6571745-1.6832835-1.0085458-2.6712392-1.0085458-.9878365 0-1.9453342.3515135-2.6706493 1.008332-.3497754.3163381-.8267557.4914457-1.3290263.491668-.502832-.0002223-.97980321-.1753492-1.32908476-.4912404-.72578749-.6572461-1.68328523-1.0087596-2.67112174-1.0087596-.34005846 0-.67646247.0416292-1.00105227.1230294l.00093437-8.1230294h4v2h2v-2c0-1.1045695-.8954305-2-2-2h-.999l-.001-2.001 2 .001v-2zm22.0003242 17.4999999c.3396204-.0001501.6755904-.0417799.9997827-.1230407v5.0076562c0 2.0259877-1.3775842 3.6153845-3.0001069 3.6153845h-16c-1.62252271 0-3-1.5893968-3-3.6153845l-.00148637-6.1285018c.29592169-.1666518.64208407-.2561137 1.00160427-.2561137.5026133 0 .97950576.1750753 1.32911493.4916681.72598912.6565871 1.68280283 1.0078952 2.67109137 1.0083319.9877-.0004367 1.9445263-.3517037 2.6710333-1.0087595.3491367-.3161652.8260292-.4912405 1.3286425-.4912405.5028479 0 .9795643.1750107 1.3292324.4914543.725724.6567679 1.6826278 1.008109 2.6713278 1.0085457.987581-.0004368 1.9447946-.351846 2.6704432-1.0085457.3496467-.3164242.826354-.4914543 1.3288787-.4914543.5028479 0 .9795643.1750107 1.3292324.4914543.6698295.6061843 1.5369688.9522395 2.4431705 1.0022354zm-8.0059505-15.50004556-1.999421.00109132c.0017379 1.66765868-.3914074 2.67484348-1.6096005 4.57626989l-.4357339.67326735c-1.1985316 1.8730246-1.7578573 3.1084741-1.9072678 4.7489216l2.013841.0007885c.1565646-1.2622433.6616712-2.2705308 1.7787146-3.9820993l.243287-.37580218c1.405662-2.19695557 1.9189882-3.50550246 1.9161806-5.64243718zm3.0005862.00002214c-.0019426 1.6881104-.3993036 2.69826243-1.6537336 4.66840333l-.3870791.60284703c-1.2033592 1.89238746-1.7606515 3.11545826-1.9109072 4.72843796h2.0148819c.1395749-1.0872185.5479182-1.9947141 1.4095297-3.3786139l.7616667-1.19781229c1.2938583-2.07979737 1.7634695-3.36210955 1.7656416-5.42219097zm5 0c-.0019426 1.6881104-.3993036 2.69826243-1.6537336 4.66840333l-.3870791.60284703c-1.2033592 1.89238746-1.7606515 3.11545826-1.9109072 4.72843796h2.0148819c.1395749-1.0872185.5479182-1.9947141 1.4095297-3.3786139l.7616667-1.19781229c1.2938583-2.07979737 1.7634695-3.36210955 1.7656416-5.42219097z"></path></svg>
            <span>Hot water</span>
          </li>
          <li>
            <svg><path d="M18 1v2h-7v2h1a2 2 0 0 1 2 1.85V9.1a5 5 0 0 1 4 4.67V28a3 3 0 0 1-2.82 3H5a3 3 0 0 1-3-2.82V14a5 5 0 0 1 4-4.9V7a2 2 0 0 1 1.85-2H9V3H6V1h12zm-2 15.06c-1.14.15-2.08.6-3.58 1.55l-.34.23C9.63 19.41 8.29 20 6 20a9 9 0 0 1-2-.22V28a1 1 0 0 0 .88 1H15a1 1 0 0 0 1-.88V16.06zM27 13a3 3 0 1 1 0 6 3 3 0 0 1 0-6zm-14-2H7a3 3 0 0 0-3 2.82v3.89A6.85 6.85 0 0 0 6 18c1.63 0 2.64-.36 4.4-1.46l.64-.4c2.01-1.32 3.28-1.93 4.96-2.09V14a3 3 0 0 0-3-3zm14 4a1 1 0 1 0 0 2 1 1 0 0 0 0-2zM25 2a4 4 0 1 1 0 8 4 4 0 0 1 0-8zM12 7H8v2h4V7zm13-3a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"></path></svg>
            <span>Shower gel</span>
          </li>
        </ul>
        <h4>Bedroom and laundry</h4>
        <ul>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation" focusable="false" style="display: block; height: 24px; width: 24px; fill: currentcolor;"><path d="M11 1v7l1.9 20.82v.17a2.01 2.01 0 0 1-1.81 2 2 2 0 0 1-.18.01H2.92a2.01 2.01 0 0 1-1.82-2v-.09l1.9-21V1zm6 0h.15a2 2 0 0 1 1.84 1.84L19 3v7.12l-2 8V31h-2V17.96l.03-.16.03-.16L16.72 11H13V1zm11 0a2 2 0 0 1 2 1.85V29a2 2 0 0 1-1.85 2H21v-2h7v-2h-7v-2h7v-2h-7v-2h7v-2h-7v-2h7v-2h-7v-2h7v-2h-7V9h7V7h-7V5h7V3h-7V1zM9.09 9H4.9L3.1 29h7.81v-.06zM17 3h-2v6h2zM9 3H5v4h4z"></path></svg>
            <span><b>Essentials</b> (Towels, bed sheets, soap, and toilet paper)</span>
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation" focusable="false" style="display: block; height: 24px; width: 24px; fill: currentcolor;"><path d="M16 2a5 5 0 0 1 1.66 9.72 1 1 0 0 0-.65.81l-.01.13v.81l13.23 9.05a3 3 0 0 1 1.3 2.28v.2a3 3 0 0 1-3 3H3.47a3 3 0 0 1-1.69-5.48L15 13.47v-.81a3 3 0 0 1 1.82-2.76l.17-.07a3 3 0 1 0-3.99-3V7h-2a5 5 0 0 1 5-5zm0 13.21L2.9 24.17A1 1 0 0 0 3.46 26h25.07a1 1 0 0 0 .57-1.82z"></path></svg>
            <span>Hangers</span>
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation" focusable="false" style="display: block; height: 24px; width: 24px; fill: currentcolor;"><path d="M19.59 2a2 2 0 0 1 1.28.47l.13.12L29.41 11a2 2 0 0 1 .58 1.24l.01.17V25a5 5 0 0 1-4.78 5H4a2 2 0 0 1-2-1.85V7a5 5 0 0 1 4.78-5H7zM7 4a3 3 0 0 0-3 2.82V21a3 3 0 0 0 2.82 3H26v2H7a4.98 4.98 0 0 1-3-1v3h21a3 3 0 0 0 3-2.82V22H6v-2h22v-6h-5a5 5 0 0 1-5-4.78V4zm20.59 8L20 4.42V9a3 3 0 0 0 2.82 3H23z"></path></svg>
            <span>Bed linens</span>
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation" focusable="false" style="display: block; height: 24px; width: 24px; fill: currentcolor;"><path d="M1 2V0h30v2h-2v18a2 2 0 0 1-1.85 2H17v2.17a3 3 0 1 1-2 0V22H5a2 2 0 0 1-2-1.85V2zm15 24a1 1 0 1 0 0 2 1 1 0 0 0 0-2zM27 2H5v18h22z"></path></svg>
            <span>Room-darkening shades</span>
          </li>
          <li>
            <svg><path d="M25 2a5 5 0 0 1 5 4.78V25a5 5 0 0 1-4.78 5H7a5 5 0 0 1-5-4.78V7a5 5 0 0 1 4.78-5H7zm0 2H7a3 3 0 0 0-3 2.82V11h2V6h20v20H6v-5H4v4a3 3 0 0 0 2.82 3H25a3 3 0 0 0 3-2.82V7a3 3 0 0 0-2.82-3zm-1 4H8v16h16zm-8 3a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm0 2a3 3 0 1 0 0 6 3 3 0 0 0 0-6zM6 13H4v6h2z"></path></svg>
            <span>Safe</span>
          </li>
        </ul>
        <h4>Entertainment</h4>
        <ul>
          <li>
            <svg><path d="M24 1a5 5 0 0 1 5 4.78V26a5 5 0 0 1-4.78 5H8a5 5 0 0 1-5-4.78V6a5 5 0 0 1 4.78-5H8zm0 2H8a3 3 0 0 0-3 2.82V26a3 3 0 0 0 2.82 3H24a3 3 0 0 0 3-2.82V6a3 3 0 0 0-2.82-3zm-8 10a7 7 0 1 1 0 14 7 7 0 0 1 0-14zm0 2a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm0 2a3 3 0 1 1 0 6 3 3 0 0 1 0-6zm0 2a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm0-14a3 3 0 1 1 0 6 3 3 0 0 1 0-6zm0 2a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"></path></svg>
            <span>Sound system</span>
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation" focusable="false" style="display: block; height: 24px; width: 24px; fill: currentcolor;"><path d="M1.67 2.68A2 2 0 0 1 4.1.72l.14.04L16.01 4.3 27.78.91a2 2 0 0 1 2.53 1.63l.02.14v23.25a2 2 0 0 1-1.27 1.85l-.15.06-12.62 3.78a1 1 0 0 1-.46.03l-.12-.03L3.1 27.84a2 2 0 0 1-1.42-1.75v-.17zm2 0v23.24L16 29.62l12.33-3.7V2.82L16.28 6.3a1 1 0 0 1-.46.03l-.1-.03zm21.66 17.48v2.08L16 25.04v-2.08zm0-6v2.08L16 19.04v-2.08zm0-6v2.08L16 13.04v-2.08z"></path></svg>
            <span>Books and reading material</span>
          </li>
        </ul>
        <h4>Heating and cooling</h4>
        <ul>
          <li>
            <svg><path d="M17 1v4.03l4.03-2.32 1 1.73L17 7.34v6.93l6-3.47V5h2v4.65l3.49-2.02 1 1.74L26 11.38l4.03 2.33-1 1.73-5.03-2.9L18 16l6 3.46 5.03-2.9 1 1.73L26 20.62l3.49 2.01-1 1.74L25 22.35V27h-2v-5.8l-6-3.47v6.93l5.03 2.9-1 1.73L17 26.97V31h-2v-4.03l-4.03 2.32-1-1.73 5.03-2.9v-6.93L9 21.2V27H7v-4.65l-3.49 2.02-1-1.74L6 20.62l-4.03-2.33 1-1.73L8 19.46 14 16l-6-3.46-5.03 2.9-1-1.73L6 11.38 2.51 9.37l1-1.74L7 9.65V5h2v5.8l6 3.47V7.34l-5.03-2.9 1-1.73L15 5.03V1z"></path></svg>
            <span>Central air conditioning</span>
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation" focusable="false" style="display: block; height: 24px; width: 24px; fill: currentcolor;"><path d="M16 0a5 5 0 0 1 5 4.78v12.98l.26.21a7.98 7.98 0 0 1 2.72 5.43l.02.3v.3a8 8 0 1 1-13.25-6.04l.25-.2V5A5 5 0 0 1 15.56.02l.22-.01zm0 2a3 3 0 0 0-3 2.82V18.78l-.43.3a6 6 0 1 0 7.06.15l-.2-.16-.43-.3V11h-4V9h4V7h-4V5h4a3 3 0 0 0-3-3zm1 11v7.13A4 4 0 0 1 16 28a4 4 0 0 1-1-7.87V13zm-1 9a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"></path></svg>
            <span>Heating</span>
          </li>
        </ul>
        <h4>Home safety</h4>
        <ul>
          <li>
            <svg><path d="M23 3a2 2 0 0 1 2 1.85v1.67l5-2v11.96l-5-2V16a2 2 0 0 1-1.85 2H16.9a5 5 0 0 1-3.98 3.92A5 5 0 0 1 8.22 26H4v4H2V20h2v4h4a3 3 0 0 0 2.87-2.13A5 5 0 0 1 7.1 18H4a2 2 0 0 1-2-1.85V5a2 2 0 0 1 1.85-2H4zM12 14a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm11-9H4v11h3.1a5 5 0 0 1 9.8 0H23zm5 2.48-3 1.2v3.64l3 1.2zM7 7a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path></svg>
            <span><b>Security cameras on property</b>
            Abbiamo delle telecamere di sicurezza nella zona d'ingresso, al cancello, che permetteranno a nostri ospiti la loro privacy rimanendo però al sicuro 24h su 24.</span>
          </li>
        </ul>
        <h4>Internet and office</h4>
        <ul>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation" focusable="false" style="display: block; height: 24px; width: 24px; fill: currentcolor;"><path d="M16 20.33a3.67 3.67 0 1 1 0 7.34 3.67 3.67 0 0 1 0-7.34zm0 2a1.67 1.67 0 1 0 0 3.34 1.67 1.67 0 0 0 0-3.34zM16 15a9 9 0 0 1 8.04 4.96l-1.51 1.51a7 7 0 0 0-13.06 0l-1.51-1.51A9 9 0 0 1 16 15zm0-5.33c4.98 0 9.37 2.54 11.94 6.4l-1.45 1.44a12.33 12.33 0 0 0-20.98 0l-1.45-1.45A14.32 14.32 0 0 1 16 9.66zm0-5.34c6.45 0 12.18 3.1 15.76 7.9l-1.43 1.44a17.64 17.64 0 0 0-28.66 0L.24 12.24c3.58-4.8 9.3-7.9 15.76-7.9z"></path></svg>
            <span>Wifi</span>
          </li>
        </ul>
        <h4>Kitchen and dining</h4>
        <ul>
          <li>
            <svg><path d="M25 1a2 2 0 0 1 2 1.85V29a2 2 0 0 1-1.85 2H7a2 2 0 0 1-2-1.85V3a2 2 0 0 1 1.85-2H7zm0 10H7v18h18zm-15 2a1 1 0 1 1 0 2 1 1 0 0 1 0-2zM25 3H7v6h18zM10 5a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path></svg>
            <span>Refrigerator</span>
          </li>
          <li>
            <svg><path d="M25 2a1 1 0 0 1 .94.65l.03.1 1 4A1 1 0 0 1 26.11 8L26 8h-9v2h-2V8H5v20h3a5 5 0 0 1-.72-4.66l.1-.26 2.52-6.04-1.8-3.6a1 1 0 0 1 .78-1.43L9 12h14a1 1 0 0 1 .94 1.34l-.05.1L22.62 16H24a5 5 0 0 1 5 4.78V25h-2v-4a3 3 0 0 0-2.82-3H22.5l2.12 5.08A5 5 0 0 1 24 28h3v2H4a1 1 0 0 1-1-.88V3a1 1 0 0 1 .88-1H4zM12.65 22a6.64 6.64 0 0 0-2.91.63l-.5 1.22a3 3 0 0 0-.2.68l-.03.23L9 25a3 3 0 0 0 2.82 3h8.19l.23-.01a3 3 0 0 0 2.6-2.02c-1.7-.12-2.93-.67-4.84-1.9l-.37-.23c-2.14-1.4-3.18-1.84-4.98-1.84zm7.68-4h-8.66l-.92 2.19a9.06 9.06 0 0 1 1.9-.19c2.19 0 3.51.52 5.75 1.95l.38.25c1.74 1.13 2.74 1.62 4.03 1.76l-.04-.11zm1.05-4H10.62l1 2h8.76zm2.84-10H5v2h19.72z"></path></svg>
            <span>Coffee maker</span>
          </li>
          <li>
            <svg><path d="M27 3a2 2 0 0 1 2 1.85V26a2 2 0 0 1-1.85 2H26v2h-2v-2H8v2H6v-2H5a2 2 0 0 1-2-1.85V5a2 2 0 0 1 1.85-2H5zm0 12H5v11h4v-3a2 2 0 0 1 1.85-2H11v-3h2v3a2 2 0 0 1 2 1.85V26h2v-3a2 2 0 0 1 1.85-2H19v-3h2v3a2 2 0 0 1 2 1.85V26h4zm-14 8h-2v3h2zm8 0h-2v3h2zm6-18H5v8h22zM8 8a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path></svg>
            <span>Fridge</span>
          </li>
        </ul>
        <h4>Location features</h4>
        <ul>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation" focusable="false" style="display: block; height: 24px; width: 24px; fill: currentcolor;"><path d="M25 1a2 2 0 0 1 2 1.85V29h2v2H3v-2h2V3a2 2 0 0 1 1.85-2H7zm0 2H7v26h18zm-3 12a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path></svg>
            <span><b>Private entrance</b>
              Separate street or building entrance</span>
          </li>
        </ul>
        <h4>Outdoor</h4>
        <ul>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation" focusable="false" style="display: block; height: 24px; width: 24px; fill: currentcolor;"><path d="M23 1a2 2 0 0 1 2 1.85V19h4v2h-2v8h2v2H3v-2h2v-8H3v-2h4V3a2 2 0 0 1 1.85-2H9zM9 21H7v8h2zm4 0h-2v8h2zm4 0h-2v8h2zm4 0h-2v8h2zm4 0h-2v8h2zm-10-8H9v6h6zm8 0h-6v6h6zM15 3H9v8h6zm8 0h-6v8h6z"></path></svg>
            <span>Private patio or balcony</span>
          </li>
          <li>
            <svg><path d="M16 1a5 5 0 0 1 5 5 5 5 0 0 1 0 10 5 5 0 0 1-4 4.9v4.29A9.04 9.04 0 0 1 23.95 22a8.94 8.94 0 0 1 3.74.81l.31.15v2.33A6.96 6.96 0 0 0 23.95 24a6.88 6.88 0 0 0-6.93 5.87l-.02.15v.1a1 1 0 0 1-.88.87L16 31a1 1 0 0 1-.97-.77l-.02-.12A6.95 6.95 0 0 0 7.97 24 6.96 6.96 0 0 0 4 25.23v-2.31a9.16 9.16 0 0 1 11 2.3V20.9a5 5 0 0 1-4-4.68V16h-.22a5 5 0 0 1 0-10H11v-.22A5 5 0 0 1 16 1zm2.86 14.1a4.98 4.98 0 0 1-5.72 0l-.07.23a3 3 0 1 0 5.85 0zM11 8a3 3 0 1 0 .67 5.93l.23-.07A4.98 4.98 0 0 1 11 11c0-1.06.33-2.05.9-2.86l-.23-.07A3.01 3.01 0 0 0 11 8zm10 0c-.23 0-.45.03-.67.07l-.23.07c.57.8.9 1.8.9 2.86a4.98 4.98 0 0 1-.9 2.86l.23.07A3 3 0 1 0 21 8zm-5 0a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-5a3 3 0 0 0-2.93 3.67l.07.23a4.98 4.98 0 0 1 5.72 0l.07-.23A3 3 0 0 0 16 3z"></path></svg>
            <span><b>Private backyard – Fully fenced</b>
              An open space on the property usually covered in grass</span>
          </li>
          <li>
            <svg><path d="m15.59 1.91 1.02.8C22.17 7.04 25 11.46 25 15.98a8.99 8.99 0 0 1-.5 3.02H31v2h-2v9a1 1 0 0 1-.88 1H4a1 1 0 0 1-1-.88V21H1v-2h6.42c-.28-.9-.42-1.91-.42-3.01 0-2.25 1.1-4.82 3.27-7.75l.27-.35.55-.73 1.78 1.12L15.6 1.9zM27 21H5v8h22v-8zM16.4 5.1l-2.6 6.1-2.21-1.37-.17.24C9.87 12.3 9.07 14.2 9 15.77l-.01.21c0 1.1.17 2.04.48 2.85l.07.17h3a6.1 6.1 0 0 1-.05-.83c0-1.52.86-3.19 2.52-5.07l.24-.27.74-.81.74.8c1.82 2 2.76 3.76 2.76 5.35 0 .3-.02.57-.05.83h3.06l-.14-.07a6.7 6.7 0 0 0 .63-2.95c0-3.42-2.03-6.93-6.17-10.51l-.43-.36zm-.4 9.94-.08.1c-.9 1.14-1.36 2.11-1.41 2.88l-.01.15c0 .35.03.63.09.83h2.82c.06-.2.09-.48.09-.83 0-.79-.46-1.8-1.42-3.04l-.08-.1z"></path></svg>
            <span>Fire pit</span>
          </li>
          <li>
            <svg><path d="M29 15v16h-2v-6h-6v6h-2v-6.15a2 2 0 0 1 1.84-1.84L21 23h6v-8zM5 15v8h6a2 2 0 0 1 2 1.85V31h-2v-6H5v6H3V15zM16 1a15 15 0 0 1 13.56 8.57 1 1 0 0 1-.8 1.42l-.1.01H17v8h8v2h-8v10h-2V21H7v-2h8v-8H3.35a1 1 0 0 1-.95-1.32l.04-.1A15 15 0 0 1 16 1zm0 2A13 13 0 0 0 5.4 8.47l-.2.28-.16.25h21.92l-.17-.25a13 13 0 0 0-10.1-5.73L16.34 3z"></path></svg>
            <span>Outdoor furniture</span>
          </li>
          <li>
            <svg><path d="M29 15v16h-2v-6h-6v6h-2v-6.15a2 2 0 0 1 1.84-1.84L21 23h6v-8zM5 15v8h6a2 2 0 0 1 2 1.85V31h-2v-6H5v6H3V15zM16 1a15 15 0 0 1 13.56 8.57 1 1 0 0 1-.8 1.42l-.1.01H17v8h8v2h-8v10h-2V21H7v-2h8v-8H3.35a1 1 0 0 1-.95-1.32l.04-.1A15 15 0 0 1 16 1zm0 2A13 13 0 0 0 5.4 8.47l-.2.28-.16.25h21.92l-.17-.25a13 13 0 0 0-10.1-5.73L16.34 3z"></path></svg>
            <span>Outdoor furniture area</span>
          </li>
        </ul>
        <h4>Parking and facilities</h4>
        <ul>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation" focusable="false" style="display: block; height: 24px; width: 24px; fill: currentcolor;"><path d="M26 19a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM7 18a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm20.7-5 .41 1.12A4.97 4.97 0 0 1 30 18v9a2 2 0 0 1-2 2h-2a2 2 0 0 1-2-2v-2H8v2a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-9c0-1.57.75-2.96 1.89-3.88L4.3 13H2v-2h3v.15L6.82 6.3A2 2 0 0 1 8.69 5h14.62c.83 0 1.58.52 1.87 1.3L27 11.15V11h3v2h-2.3zM6 25H4v2h2v-2zm22 0h-2v2h2v-2zm0-2v-5a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v5h24zm-3-10h.56L23.3 7H8.69l-2.25 6H25zm-15 7h12v-2H10v2z"></path></svg>
            <span>Free parking on premises</span>
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation" focusable="false" style="display: block; height: 24px; width: 24px; fill: currentcolor;"><path d="M26 19a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM7 18a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm20.7-5 .41 1.12A4.97 4.97 0 0 1 30 18v9a2 2 0 0 1-2 2h-2a2 2 0 0 1-2-2v-2H8v2a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-9c0-1.57.75-2.96 1.89-3.88L4.3 13H2v-2h3v.15L6.82 6.3A2 2 0 0 1 8.69 5h14.62c.83 0 1.58.52 1.87 1.3L27 11.15V11h3v2h-2.3zM6 25H4v2h2v-2zm22 0h-2v2h2v-2zm0-2v-5a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v5h24zm-3-10h.56L23.3 7H8.69l-2.25 6H25zm-15 7h12v-2H10v2z"></path></svg>
            <span>Free street parking</span>
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation" focusable="false" style="display: block; height: 24px; width: 24px; fill: currentcolor;"><path d="M9.5 2a4.5 4.5 0 0 1 3.53 7.3c.6.21 1.17.54 1.66.98l.19.19L17.4 13H31v2h-2v14a2 2 0 0 1-1.85 2H5a2 2 0 0 1-2-1.85V15H1v-2h2.1a5 5 0 0 1 2.96-3.6A4.5 4.5 0 0 1 9.5 2zm7.08 13H5v14h22V15h-7.59l3.3 3.3-1.42 1.4zM9.5 4a2.5 2.5 0 0 0-1 4.8V11H8a3 3 0 0 0-2.83 2h9.41l-1.12-1.12a3 3 0 0 0-1.92-.87l-.2-.01h-.84V8.8a2.5 2.5 0 0 0-1-4.8zm15.49-3a6.96 6.96 0 0 1-1.8 4.07l-.45.46A8.97 8.97 0 0 0 20.35 11h-2a10.97 10.97 0 0 1 3.2-7.12A4.96 4.96 0 0 0 22.97 1zm2 0h2a10.96 10.96 0 0 1-3.2 7.12A4.97 4.97 0 0 0 24.38 11h-2a6.97 6.97 0 0 1 1.8-4.06l.44-.47A8.96 8.96 0 0 0 26.99 1z"></path></svg>
            <span>Private hot tub - available all year</span>
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation" focusable="false" style="display: block; height: 24px; width: 24px; fill: currentcolor;"><path d="M11 23H5v4h20.59L2.29 3.7l1.42-1.4L27 25.58V5h-4v6h-8V9h6V3h8v24.59l.7.7-1.4 1.42-.72-.71H3v-8h6v-6h2z"></path></svg>
            <span><b>Single level home</b>
              No stairs in home</span>
          </li>
        </ul>
        <h4>Services</h4>
        <ul>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation" focusable="false" style="display: block; height: 24px; width: 24px; fill: currentcolor;"><path d="M11.67 0v1.67h8.66V0h2v1.67h6a2 2 0 0 1 2 1.85v16.07a2 2 0 0 1-.46 1.28l-.12.13L21 29.75a2 2 0 0 1-1.24.58H6.67a5 5 0 0 1-5-4.78V3.67a2 2 0 0 1 1.85-2h6.15V0zm16.66 11.67H3.67v13.66a3 3 0 0 0 2.82 3h11.18v-5.66a5 5 0 0 1 4.78-5h5.88zm-.08 8h-5.58a3 3 0 0 0-3 2.82v5.76zm-18.58-16h-6v6h24.66v-6h-6v1.66h-2V3.67h-8.66v1.66h-2z"></path></svg>
            <span><b>Long term stays allowed</b>
              Allow stay for 28 days or more</span>
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation" focusable="false" style="display: block; height: 24px; width: 24px; fill: currentcolor;"><path d="m30.78 17.35.11.2a3.53 3.53 0 0 1-1.04 4.4l-.16.12-11.73 7.83a5 5 0 0 1-3.56.77l-.26-.05-11.56-2.47a2 2 0 0 1-1.57-1.8L1 26.2V21a2 2 0 0 1 1.85-2H19.24c.68 0 1.17.32 1.46.81l5.87-3.52a3.07 3.07 0 0 1 4.21 1.06zm-3.07.6-.11.06-6.63 3.98-.08.3a3.83 3.83 0 0 1-3.66 2.7L17 25h-5v-2h5c.39 0 .72-.07 1-.19V21H3v5.2l11.56 2.47a3 3 0 0 0 2.12-.33l.17-.1 11.73-7.83c.6-.4.84-1.17.58-1.83l-.05-.13-.04-.07a1.07 1.07 0 0 0-1.25-.47zM11 1a8 8 0 0 1 7.29 4.7l.13.3h7.5l3 3-3 3h-3.5L20 14.41l-1.84-1.84-.1.2a8 8 0 0 1-6.5 4.21l-.29.02H11a8 8 0 1 1 0-16zm0 2a6 6 0 1 0 5.68 7.95l.07-.23.21-.72h1.45L20 11.58 21.59 10h3.5l1-1-1-1h-8.13l-.2-.71A6 6 0 0 0 11 3zM8 8a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path></svg>
            <span>Host greets you</span>
          </li>
        </ul>
        <h4>Not included</h4>
        <ul>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation" focusable="false" style="display: block; height: 24px; width: 24px; fill: currentcolor;"><path d="m24.5 28.74 2 2V31h-2v-2.26zm-10-10 6 6V25c0 3.27-2.18 6-5 6s-5-2.73-5-6c0-2.87 1.68-5.33 4-5.88v-.38zm-13-13 2 2V19h4l-.02-.96-.03-.95a53.9 53.9 0 0 0-.5-5.9l2.28 2.28c.17 1.82.26 3.83.27 6.03V21h-6v10h-2V5.74zM3.7 2.3l26 26-1.4 1.42-26-26 1.4-1.42zM15.5 21c-1.6 0-3 1.75-3 4s1.4 4 3 4 3-1.75 3-4-1.4-4-3-4zm10-20a5 5 0 0 1 5 5v.37l-.02.74a40.63 40.63 0 0 1-.27 3.67l-.09.71-.1.7-.12.7-.13.67-.14.66c-.7 3.15-1.79 5.63-3.13 6.47v1.57l-3.69-3.69c-1.4-2.79-2.27-7.59-2.3-12.23L20.5 6v-.22a5 5 0 0 1 5-4.78zm-1 2.17a3 3 0 0 0-2 2.65v.49c.05 4.32 1.03 9.13 2 11.39V3.17zm2 0V17.7c.99-2.31 2-7.3 2-11.7a3 3 0 0 0-2-2.83zM16.5 1v11.26l-2-2V1h2z"></path></svg>
            <span>Kitchen</span>
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation" focusable="false" style="display: block; height: 24px; width: 24px; fill: currentcolor;"><path d="m3.7 2.3 26 26-1.4 1.4-26-26 1.4-1.4zM1.53 5.76l1.56 1.55a3 3 0 0 0-.08.5V20a3 3 0 0 0 2.82 3h12.94L21 25.24V27h1.76l.24.24V29H9v-2h2v-2H6a5 5 0 0 1-5-4.78V8a5 5 0 0 1 .53-2.23zM19 25h-6v2h6v-2zM7.24 3H26a5 5 0 0 1 5 4.78V20a5 5 0 0 1-2.45 4.3l-1.5-1.49A3 3 0 0 0 29 20.18V8a3 3 0 0 0-2.82-3H9.24l-2-2z"></path></svg>
            <span>TV</span>
          </li>
          <li>
            <svg><path d="m2 6.24 2 2V28h19.76l2 2H4a2 2 0 0 1-2-1.85V6.24zM3.7 2.3l26 26-1.4 1.42-26-26 1.4-1.42zM28 2a2 2 0 0 1 2 1.85v21.91l-2-2V4H8.24l-2-2H28zM7.88 12.12l2.38 2.38h-.1c-.34 0-.68.02-1.02.07a7 7 0 0 0 9.21 8.03l1.53 1.52a9 9 0 0 1-12-12zM16 7a9 9 0 0 1 8.12 12.88l-2.7-2.7h.05a7 7 0 0 0 1.45-.14 7 7 0 0 0-9.27-7.63l-1.53-1.53A8.96 8.96 0 0 1 16 7z"></path></svg>
            <span>Washer</span>
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation" focusable="false" style="display: block; height: 24px; width: 24px; fill: currentcolor;"><path d="m2 6.24 2 2V28h19.76l2 2H4a2 2 0 0 1-2-1.85V6.24zM3.7 2.3l26 26-1.4 1.42-26-26 1.4-1.42zM28 2a2 2 0 0 1 2 1.85v21.91l-2-2V4H8.24l-2-2H28zM7.88 12.12l1.52 1.53a6.99 6.99 0 0 0-.4 2.28l1.34-1.35L11.76 16 9.4 18.35c.23.67.57 1.29.98 1.84l2.78-2.78 1.42 1.42-2.78 2.78a6.98 6.98 0 0 0 1.84.99L16 20.24l1.41 1.42L16.07 23h.17a6.98 6.98 0 0 0 2.11-.4l1.53 1.52a9 9 0 0 1-12-12zM16 7a9 9 0 0 1 8.12 12.88l-1.53-1.53a6.99 6.99 0 0 0 .41-2.28l-1.34 1.34L20.24 16l2.35-2.35a6.98 6.98 0 0 0-.98-1.84l-2.78 2.78-1.42-1.42 2.78-2.78a6.98 6.98 0 0 0-1.84-.99L16 11.76l-1.42-1.42L15.93 9h-.17a7 7 0 0 0-2.11.4l-1.53-1.52A8.96 8.96 0 0 1 16 7zm9-1a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path></svg>
            <span>Dryer</span>
          </li>
          <li>
            <svg><path d="m3.49 7.73 1.44 1.44A12.94 12.94 0 0 0 3 16a13 13 0 0 0 19.82 11.07l1.45 1.44A14.93 14.93 0 0 1 16 31 15 15 0 0 1 3.49 7.73zm.22-5.44 26 26-1.42 1.42-26-26 1.42-1.42zM16 1a15 15 0 0 1 12.52 23.27l-1.45-1.45A12.94 12.94 0 0 0 29 16 13 13 0 0 0 16 3a12.94 12.94 0 0 0-6.83 1.93L7.74 3.5A14.93 14.93 0 0 1 16 1zm-4.9 16a5 5 0 0 0 3.9 3.9v2.03A7 7 0 0 1 9.07 17h2.03zm5.9 4.24 1.35 1.36a6.95 6.95 0 0 1-1.35.33v-1.69zM21.24 17h1.69c-.07.47-.18.92-.34 1.35L21.24 17zM17 9.07A7 7 0 0 1 22.93 15H20.9a5 5 0 0 0-3.9-3.9V9.07zm-7.6 4.58L10.76 15H9.07c.07-.47.18-.92.33-1.35zM15 9.07v1.69L13.65 9.4A6.95 6.95 0 0 1 15 9.07zM23 8a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path></svg>
            <span><b>Smoke alarm</b>
              There is no smoke alarm on the property.</span>
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation" focusable="false" style="display: block; height: 24px; width: 24px; fill: currentcolor;"><path d="M2.05 6.3 4 8.23V25a3 3 0 0 0 2.82 3h16.94l1.95 1.95c-.16.02-.33.04-.5.04L25 30H7a5 5 0 0 1-5-4.78V7c0-.24.02-.48.05-.7zm1.66-4 26 26-1.42 1.4-26-26 1.42-1.4zM25 2a5 5 0 0 1 5 4.78V25a5 5 0 0 1-.05.7L28 23.77V7a3 3 0 0 0-2.82-3H8.24L6.3 2.05c.16-.02.33-.04.5-.04L7 2h18zM11.1 17a5 5 0 0 0 3.9 3.9v2.03A7 7 0 0 1 9.07 17h2.03zm5.9 4.24 1.35 1.36a6.95 6.95 0 0 1-1.35.33v-1.69zM21.24 17h1.69c-.07.47-.18.92-.34 1.35L21.24 17zM17 9.07A7 7 0 0 1 22.93 15H20.9a5 5 0 0 0-3.9-3.9V9.07zm-7.6 4.58L10.76 15H9.07c.07-.47.18-.92.33-1.35zM15 9.07v1.69L13.65 9.4A6.95 6.95 0 0 1 15 9.07zM23 8a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path></svg>
            <span><b>Carbon monoxide alarm</b>
              There is no carbon monoxide detector on the property.</span>
          </li>
        </ul>
      </div>
      
    </div>
    <div class="container" id="container">
      {% block content %}
      {% endblock %}
    </div>

<!-- Footer -->
  <div class="things_to_know" style="width: 100%; display: flex;">
    <h2 style="margin: auto;">Things to know</h2>
  </div>
  <div class="footer">
    <div class="footerContent1">
      
      <ul>
        <li><h3>House rules</h3></li>
        <li>Check-in after 3:00 PM</li>
        <li>2 guests maximum</li>
        <li onclick="popupControler('block', '<h4>House rules</h4> <p>You\'ll be staying in someone\'s home, so please treat it with care and respect.</p><h4>Checking in and out</h4><p>Check-in after 3:00 PM</p><h4>During your stay</h4><p>2 guests maximum</p>')">Show more</li>
      </ul>
    </div>
    <div class="footerContent2">
      <ul>
        <li><h3>Safety & property</h3></li>
        <li>No carbon monoxide alarm</li>
        <li>No smoke alarm</li>
        <li>Security camera/recording device</li>
        <li onclick="popupControler('block', '<h4>Safety & property</h4><p>Avoid surprises by looking over these important details about your Host\'s property.</p>')">Show more</li>
      </ul>
    </div>
    <div class="footerContent3">
      <ul>
        <li><h3>Cancellation policy</h3></li>
        <li>NO Cancellation</li>
        <li>Review our policy which applies to our services.</li>
        <li onclick="popupControler('block', '<h4>Cancellation policy</h4><p>Before you book, make sure you\'re comfortable with our policy.</p>')">Show more</li>
      </ul>
    </div>

  </div>
<!-- Footer -->
<div class="footer2" style="background: #e9e9e9;">
  <span style="font-size: medium;">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved CarewCouture. By <a href="https://www.yeedem.com">Yedeem</a></span>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>    

  </body>

  <script>
    let mMenu = document.getElementById('closeMenu');
    let popupContainerForAll = document.getElementById('popupContainerForAll');
    let popupContentForAll = document.getElementById('contentForAll');
    let popupContainer = document.getElementById('popupContainer');
    let popupContent = document.getElementById('content');
    let picturesContainer = document.getElementById('picturesContainer');
    function menu(x){
      // openMenu
      mMenu.classList.toggle("closeMenu");
      x.classList.toggle("change");
    }
    function popupMiniControler(){
      popupContainer.classList.toggle('popupContainer_hide')
    }
    function popupControler(dis, cont){
      popupContainerForAll.classList.toggle('popupContainer_hide')
      popupContentForAll.innerHTML = cont;
    }
    function picturesControler(act){
      picturesContainer.classList.toggle('picturesContainer_hide');
    }
  </script>
</html>